
----------------------------
      Time limits for teams
----------------------------
Problem  C/C++  Java/Kotlin  Python
   A     0.5     0.5     0.5
   B     2.0     2.0     2.0
   C     0.5     0.5     0.5
   D     0.5     0.5     0.5
   E     0.5     0.5     0.5
   F     0.5     0.5     0.5
   G     0.5     0.5     0.5
   H     1.0     1.0     1.0
   I     0.5     0.5     0.5
   J     0.5     0.5     0.5
   K     0.5     0.5     0.5
   L     0.5     0.5     0.5
   M     0.5     0.5     0.5
   N     0.5     0.5     0.5
----------------------------

